{
  "name": "one-resume",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Document pipeline for CV / projects / freelance résumés: markdown (from the pro-profile-source repo) → typed data via core-parser → Typst PDFs (export-pdf) + ATS DOCX (export-doc), plus locale modules for the pro-landing site. External paths are env-configurable — see .env.example.",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "core-parser",
    "source-nodefs",
    "export-pdf",
    "export-doc",
    "export-json"
  ],
  "scripts": {
    "parse": "node --import tsx source-nodefs/bin/cli.ts",
    "test": "npm run test --workspaces --if-present",
    "pdf": "tsx export-pdf/scripts/build.ts",
    "pdf:public": "tsx export-pdf/scripts/build.ts --public",
    "pdf:all": "tsx export-pdf/scripts/build.ts --all",
    "pdf:special": "tsx export-pdf/scripts/build.ts --special",
    "doc": "tsx export-doc/scripts/build.ts",
    "doc:all": "tsx export-doc/scripts/build.ts --all",
    "sync-locales": "tsx export-json/scripts/build.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.2",
    "typescript": "^5.7.0"
  }
}
